{
  "name": "compresses-moi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compress": "node index.js",
    "compress-jpg": "node compress-img.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "imagemin": "^7.0.1",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-pngquant": "^8.0.0"
  },
  "devDependencies": {
    "compress-images": "^1.6.3"
  },
  "description": ""
}
